[tox]
envlist =
    tests

[testenv]

[testenv:tests]
# tox ignores the detection of a graphic card in the setup.py
# so set here to chose the cpu installation of torch
setenv =
    PIP_EXTRA_INDEX_URL=https://download.pytorch.org/whl/cpu
deps =
    pytest
commands =
    pytest {posargs}
    # doctest
    pytest --doctest-modules --pyargs torch_spex {posargs}
